<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body {
            font-family: 'Work Sans', 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            /*
            Medidas absolutas
            cm, mm, in, px, pt, pc

            Medidas relativas
            em, ex, rem, vw, vh, %

            Geralmente 16px = 1em
            */
            font-size: 1em;
            font-weight: lighter;
        }

        h2 {
            font-family: Georgia, 'Times New Roman', Times, serif;
        }

        h1 {
            font: italic bold 3em 'Work Sans', Georgia, 'Times New Roman', Times, serif;
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Harum praesentium dolor illo in, aliquid distinctio accusantium reiciendis! Officiis distinctio necessitatibus aperiam repellat nesciunt quo praesentium, vitae dicta reprehenderit voluptatibus harum. Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet tenetur esse aliquam culpa debitis! Necessitatibus ullam suscipit commodi magni, doloremque aut est perspiciatis hic quod, ducimus ipsum labore ut maiores.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa quia libero nisi omnis assumenda fugit sit explicabo dignissimos hic veniam quo aperiam, quisquam culpa quam eveniet totam ea, expedita pariatur?</p>

    <h2>Subtítulo do exercício</h2>

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto alias ipsum voluptatem odio esse, sit libero iure sint veniam, sequi numquam praesentium labore quod. Eum explicabo ut saepe perferendis eaque?</p>
</body>
</html>