<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body {
            font: normal 1em Arial;
            background-color: grey;
        }

        header {
            padding: 10px 5% 10px 5%;
            margin: 10px;
            background-color: white;
        }

        main {
            padding: 10px 5% 10px 5%;
        margin: 10px;
        background-color: white;
        border-radius: 13px 40px;
        box-shadow: 7px 8px 8px #00000066;
        }

        footer {
            color: rgb(109, 109, 109);
            background-color: black;
            padding: 4px;
            text-align: center;
        }

        footer > p {
            margin: 0px;
        }

        article {
            background-color: rgb(185, 185, 185);
        }

        nav {
            background-color: lightgray;
            box-shadow: 4px 4px 8px grey;
        }

        nav > a {
            color: black;
            text-decoration: none;
        }

        nav > a:hover {
            text-decoration: underline;
        }

        nav > a::after {
            content: "[link]";
            font-size: 0.6em;
        }

        div#bola {  
            width: 50px;
            height: 50px;
            background-color: #a534aa;
            margin: 20px auto;
            border-radius: 50%;
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu Site</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>
    <main>
        <section id="assuntos">
            Esportes Política Tecnologia
        </section>

        <section id="noticias">
            <article>
                <h2>Notícia sobre o Brasil</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam porro quaerat expedita labore facilis at ullam excepturi maiores illum? Blanditiis dolorum quis tenetur excepturi voluptas nisi consectetur id eaque ea.</p>
                <aside>
                    <p><sub>Escrito por José da Silva</sub></p>
                </aside>
            </article>
        </section>
    </main>
    <footer>
        <p>Desenvolvido por Carlos Vitor</p>
    </footer>
    <div id="bola"></div>
</body>
</html>