<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste de Imagem de Fundo</title>
    <style>
        body {
            background-image: url(imagens/wallpaper002.jpg);
        }

        .quadrada {
            border: 1px solid black;
            display: inline-block;
            border-radius: 10px;
            background-color: lightgrey;
            width: 200px;
            height: 200px;
        }

        #q1 {
            background-color: skyblue;
        }

        #q2 {
            background-image: linear-gradient(135deg, red, blue);
        }

        #q3 {
            background-image: url(imagens/pattern003.png);
        }
    </style>
</head>
<body>
    <div class="quadrada" id="q1"></div>
    <div class="quadrada" id="q2"></div>
    <div class="quadrada" id="q3"></div>
</body>
</html>