<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @font-face {
            font-family: 'London';
            src: url('Fontes/OldLondon.ttf') format('truetype'), url('Fontes/OldLondonAlternate.ttf') format('truetype'), url('Fontes/Olondon_.otf') format('opentype'), url('Fontes/Olondona.otf') format('opentype');
            font-weight: normal;
            font-style: normal;

            /* Tipos de format():
            - opentype (otf)
            - truetype (ttf)
            - embedded-opentype
            - truetype-aat (Apple Advanced Typography)
            - svg
            */
        }

        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        h1 {
            font-family: 'London' ,'Times New Roman', Times, 
            serif;
            font-size: 3em;
        }
    </style>
</head>
<body>
    <h1>Título</h1>

    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Officiis accusamus delectus totam quo odio, repellat repellendus dolore architecto unde animi odit id alias vel voluptas harum nam beatae provident earum. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Doloremque ex ipsum dolorem odio ad porro totam, a beatae, repellendus blanditiis aspernatur? Consectetur accusantium nostrum earum eius at veniam, numquam iure!</p>
    
    <em>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Impedit laudantium quas expedita. Voluptates veritatis dignissimos, mollitia maxime magnam ea eum at tempore itaque praesentium eos sit, obcaecati reprehenderit, beatae exercitationem.</em>
</body>
</html>