<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fonts</title>
    <style>
    @import url('https://fonts.googleapis.com/css2?family=Bree+Serif&family=Roboto+Slab:wght@100&family=Great+Vibes&family=Courgette&display=swap');

        body {
            font-family: 'Bree Serif', Arial, Helvetica, sans-serif;
            font-size: 1.2em;
            color: black;
        }
        
        h1 {
            /* font-style -> font-weight -> font-size -> font-family */
            font: italic bolder  3em 'Great Vibes', 'Courgette';
        }
        
        p {
            font-family: 'Roboto Slab';
            font-weight: 900;
        }
        </style>
</head>
<body>
    <h1>Título</h1>

    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Cupiditate expedita, accusantium officia velit odit fugiat consequatur reiciendis atque beatae. Nemo cumque reprehenderit, odit velit voluptatum exercitationem facilis at cupiditate laborum. Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque, deserunt laudantium quasi minus velit architecto fugit blanditiis ipsa et? Dolores quas repudiandae nulla minus sed quasi dolorem expedita cumque architecto.</p>

    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Aperiam, reprehenderit! Hic accusantium eaque aspernatur sit numquam ullam inventore. Deserunt ex architecto laudantium ad magni commodi et eaque repudiandae maxime illo!</p>
</body>
</html>