<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>

        /*
        # --> id
        . --> class
        : --> pseudo-class
        :: --> pseudo-element
        > --> children
        */

        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        a {
            text-decoration: none;
            color: rgb(6, 126, 60);
        }

        a:hover {
            text-decoration: underline;
            font-weight: bold;
        }

        a:visited {
            color: rgba(4, 80, 37, 0.473);
        }

        a:active {
            color: rgb(0, 77, 128);
        }

        a::after {
            content: " [link]";
            text-decoration: none;
            font-weight: normal;
            color: rgb(240, 186, 125);
        }

        .site::before {
            content: "→";
            text-decoration: none;
            color: rgb(6, 126, 60);
        }

        .site::after {
            content: "←";
            text-decoration: none;
            color: rgb(6, 126, 60);
        }
    </style>
</head>
<body>
    <h1>Personalizando links</h1>
    <ul>
        <li><a href="https://gustavoguanabara.github.io" target="_blank">Repositório Github</a></li>
        <li><a href="https://youtube.com/cursoemvideo/" target="_blank">Canal do YouTube</a></li>
        <li><a class="site" href="https://www.cursoemvideo.com" target="_blank">Site do Curso em Video</a></li>
    </ul>
</body>
</html>